<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💊 Med Hours</title>

    <meta name="theme-color" content="#2563eb">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h1>💊 Med Hours</h1>

    <p class="subtitle">
        احسب وقت الجرعات بسهولة
    </p>

    <div class="card">

        <h2>آخر جرعة</h2>

        <label>📅 التاريخ</label>

        <input
            type="date"
            id="doseDate"
        >


        <label>🕒 الوقت</label>

        <div class="row">

            <select id="doseHour">
            </select>

            <select id="doseMinute">
            </select>

            <select id="dosePeriod">
                <option>AM</option>
                <option>PM</option>
            </select>

        </div>


        <label>⏰ تكرار الدواء</label>

        <select id="interval">

            <option value="4">
                كل 4 ساعات
            </option>

            <option value="6">
                كل 6 ساعات
            </option>

            <option value="8" selected>
                كل 8 ساعات
            </option>

            <option value="12">
                كل 12 ساعة
            </option>

            <option value="24">
                كل 24 ساعة
            </option>

        </select>


        <button id="saveManual">
            💾 حفظ الجرعة
        </button>


        <button id="saveNow">
            💊 أخذت الدواء الآن
        </button>

    </div>




    <div class="card">

        <h3>آخر جرعة</h3>

        <div id="lastDose">
            لا توجد بيانات
        </div>

    </div>



    <div class="card">

        <h3>الوقت منذ آخر جرعة</h3>

        <div id="elapsed">
            --
        </div>

    </div>




    <div class="card">

        <h3>الجرعة القادمة</h3>

        <div id="nextDose">
            --
        </div>

    </div>




    <div class="card">

        <h3>المتبقي</h3>

        <div id="remaining">
            --
        </div>

    </div>

</div>

<script src="script.js"></script>

</body>

</html>
